<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nhnent.rookie</groupId>
  <artifactId>NHNGuestBook</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>NHNGuestBook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>4.0.1.RELEASE</spring.version>
    <jackson.version>1.9.10</jackson.version>
    <cubrid.version>8.4.3.1005</cubrid.version>
  </properties>
  
  <repositories>
  <repository>  
    <id>CUBRID</id>
    <name>CUBRID-releases</name>
    <url>http://maven.cubrid.org</url>
  </repository>
  </repositories>
  
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>
  
  <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>
  
  <!-- Spring dependencies -->
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
  </dependency>
  
  <!-- Jackson JSON Mapper -->
  <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
  </dependency>
  
  <!-- Cubrid JDBC Driver -->
  <dependency>
    <groupId>cubrid</groupId>
    <artifactId>cubrid-jdbc</artifactId>
    <version>${cubrid.version}</version>
  </dependency>
  </dependencies>
    
  <build>
    <finalName>NHNGuestBook</finalName>
  </build>
</project>
